aiobotocore==2.25.0
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.12.0
aiosignal==1.4.0
alabaster==0.7.16
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==3.3.11
astropy==6.1.3
astropy-iers-data==0.2025.11.10.0.38.31
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
asyncssh==2.21.1
atomicwrites==1.4.0
attrs==25.4.0
Automat==24.8.1
autopep8==2.0.4
babel==2.17.0
backoff==2.2.1
backports.tarfile==0.0.0
bcrypt==5.0.0
beautifulsoup4==4.13.5
binaryornot==0.4.4
black==25.9.0
bleach==6.3.0
blinker==1.9.0
bokeh==3.8.0
botocore==1.40.46
Bottleneck==1.4.2
brotlicffi==1.1.0.0
build==1.3.0
cachetools==5.5.1
cattrs==25.3.0
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
chromadb==1.3.5
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
coloredlogs==15.0.1
comm==0.2.3
constantly==23.10.4
contourpy==1.3.1
cookiecutter==2.6.0
cryptography==46.0.3
cssselect==1.2.0
cycler==0.11.0
dask==2025.11.0
datashader==0.18.2
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.4.0
distributed==2025.11.0
distro==1.9.0
docstring-to-markdown==0.17
docutils==0.21.2
durationpy==0.10
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
flake8==7.1.1
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
gmpy2==2.2.1
google-auth==2.43.0
googleapis-common-protos==1.72.0
greenlet==3.2.4
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
HeapDict==1.0.1
hf-xet==1.2.0
holoviews==1.22.0
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.2.1
humanfriendly==10.0
hvplot==0.12.1
hyperlink==21.0.0
idna==3.11
ImageIO==2.37.2
imagesize==1.4.1
imbalanced-learn==0.14.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
intake==2.0.8
intervaltree==3.1.0
ipykernel==6.31.0
ipympl==0.9.7
ipython==8.30.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isort==6.1.0
itemadapter==0.12.1
itemloaders==1.3.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==0.0.0
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.2.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonschema==4.25.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.15
keyring==25.7.0
kiwisolver==1.4.9
kubernetes==34.1.0
lazy_loader==0.4
lckr_jupyterlab_variableinspector==3.2.4
linkify-it-py==2.0.3
llvmlite==0.45.1
lmdb==1.7.5
locket==1.0.0
lsprotocol==2025.0.0
lxml==5.3.0
lz4==4.4.5
Markdown==3.8
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.2
mkl_fft==2.1.1
mkl_random==1.3.0
mkl-service==2.5.2
mmh3==5.2.0
more-itertools==10.8.0
mpi4py==4.0.3
mpmath==1.3.0
msgpack==1.1.1
multidict==6.7.0
multipledispatch==1.0.0
mypy==1.17.1
mypy-extensions==1.0.0
narwhals==2.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.2
notebook==7.4.5
notebook_shim==0.2.4
numba==0.62.1
numexpr==2.14.1
numpy==2.2.5
numpydoc==1.9.0
oauthlib==3.3.1
onnxruntime==1.23.2
openpyxl==3.1.5
opentelemetry-api==1.39.0
opentelemetry-exporter-otlp-proto-common==1.39.0
opentelemetry-exporter-otlp-proto-grpc==1.39.0
opentelemetry-proto==1.39.0
opentelemetry-sdk==1.39.0
opentelemetry-semantic-conventions==0.60b0
orjson==3.11.5
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
panel==1.8.3
param==2.3.0
parsel==1.10.0
parso==0.8.5
partd==1.4.2
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
plotly==6.3.0
pluggy==1.5.0
posthog==5.4.0
prometheus_client==0.21.1
prompt_toolkit==3.0.52
propcache==0.3.1
Protego==0.4.0
protobuf==5.29.3
psutil==7.0.0
psycopg2==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.4.3
pycares==4.10.0
pycodestyle==2.12.1
pycparser==2.23
pyct==0.6.0
pycurl==7.45.7
pydantic==2.12.5
pydantic_core==2.41.5
PyDispatcher==2.0.7
pydocstyle==6.3.0
pyerfa==2.0.1.5
pyflakes==3.2.0
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
pylint==3.3.8
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.6.0
pyodbc==5.3.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyPika==0.48.9
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==3.2.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.3.0
python-lsp-server==1.13.1
python-slugify==8.0.4
pytokens==0.3.0
pytoolconfig==1.2.6
pytz==2025.2
pyuca==1.2
pyviz_comms==3.0.6
PyWavelets==1.8.0
pywin32==311
pywin32-ctypes==0.2.2
pywinpty==2.0.15
PyYAML==6.0.3
pyzmq==27.1.0
QDarkStyle==3.2.3
qstylizer==0.2.2
QtAwesome==1.4.0
qtconsole==5.7.0
QtPy==2.4.3
queuelib==1.8.0
referencing==0.37.0
regex==2025.9.1
requests==2.32.5
requests-file==2.1.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
rope==1.14.0
rpds-py==0.28.0
rsa==4.9.1
rtree==1.4.1
ruff==0.12.0
s3fs==2025.10.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
Scrapy==2.13.3
seaborn==0.13.2
Send2Trash==1.8.2
service-identity==24.2.0
setuptools==80.9.0
shellingham==1.5.4
sip==6.12.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.1.0
spyder-kernels==3.1.1
SQLAlchemy==2.0.43
stack_data==0.6.3
statsmodels==0.14.5
streamlit==1.51.0
superqt==0.7.6
sympy==1.14.0
tables==3.10.1
tabulate==0.9.0
tblib==3.1.0
tenacity==9.1.2
terminado==0.18.1
text-unidecode==1.3
textdistance==4.6.3
threadpoolctl==3.5.0
three-merge==0.1.1
tifffile==2025.2.18
tinycss2==1.4.0
tldextract==5.1.2
tokenizers==0.22.1
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
toolz==1.0.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
Twisted==25.5.0
twisted-iocpsupport==1.0.2
typer==0.20.0
typer-slim==0.20.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
uc-micro-py==1.0.3
ujson==5.11.0
urllib3==2.3.0
uvicorn==0.38.0
w3lib==2.3.1
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
whatthepatch==1.0.7
wheel==0.45.1
widgetsnbextension==4.0.14
win_inet_pton==1.1.0
winloop==0.3.1
wrapt==1.17.0
xarray==2025.4.0
xlwings==0.33.15
xyzservices==2025.4.0
yapf==0.43.0
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
zope.interface==8.0.1
