annotated-types==0.7.0
appdirs==1.4.4
atomicwrites==1.4.0
backoff==2.2.1
build==1.3.0
chromadb==1.3.5
coloredlogs==15.0.1
distro==1.9.0
durationpy==0.10
Flask-SQLAlchemy==3.1.1
flatbuffers==25.9.23
google-auth==2.43.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
hf-xet==1.2.0
httptools==0.7.1
huggingface_hub==1.2.1
humanfriendly==10.0
importlib_resources==6.5.2
inflection==0.5.1
kubernetes==34.1.0
matplotlib==3.10.6
mkl-service==2.5.2
mmh3==5.2.0
oauthlib==3.3.1
onnxruntime==1.23.2
opentelemetry-api==1.39.0
opentelemetry-exporter-otlp-proto-common==1.39.0
opentelemetry-exporter-otlp-proto-grpc==1.39.0
opentelemetry-proto==1.39.0
opentelemetry-sdk==1.39.0
opentelemetry-semantic-conventions==0.60b0
orjson==3.11.5
posthog==5.4.0
psycopg2==2.9.11
pybase64==1.4.3
pydantic==2.12.5
pydantic_core==2.41.5
pyls-spyder==0.4.0
PyPika==0.48.9
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQtWebEngine==5.15.7
pyreadline3==3.5.4
python-dotenv==1.2.1
requests-oauthlib==2.0.0
rsa==4.9.1
shellingham==1.5.4
tokenizers==0.22.1
typer==0.20.0
typer-slim==0.20.0
typing-inspection==0.4.2
urllib3==2.3.0
uvicorn==0.38.0
watchfiles==1.1.1
webencodings==0.5.1
websockets==15.0.1
